<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        *{
       margin: 0;
       padding: 0;
       list-style: none;
       text-decoration: none;
       font-family: 'Noto Sans KR', sans-serif;
       color: black;
   }
   
   .wrap{
       width: 100%;
       margin:  0 auto;
       /* border: 1px solid white; */
   }


   .clear{clear: both;}


   #header{
        width: 100%
        /* border: 1px solid red; */
        /* border: 1px solid blue; */
    }

    #header>li{
    float: right;
    margin:10px;
    }

    #header>li a{
    color: black;
    }


   header ul{
       width: 100%;
       height: 70px;
       background-color: #8B161C;
       position: fixed;
       top: 40px;
       

   }

   header ul li{
       /* position: relative;
       top: 20px ; */
       float: left;
       width: 250px;
       /* border: 1px solid white ; */
       text-align: center;
       padding: 20px 50px;
   }

   header ul li a{
       
       color: white;
       font-size: 18px;
       font-weight: bold;
       text-align: center;
       padding: 20px 60px;
       /* border: 1px solid white ; */
   }


   .main{
       width: 100%;
       height: 40px;
       background-color: white;
       /* position: fixed; */
       /* border: 1px solid red; */
   }

    .left{
        /* float: left; */
        width: 250px;
        position: fixed;
        top: 110px;
        bottom: 0;
        background-color: #E5E5DD;
    }

    .left ul{
        margin-left: 0px;
    }
    
    .left ul li{
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 20px 0px;
        border-bottom: 1px solid #CBCBC9;
        width: 250px;
        margin: 0 auto;
        /* border: 1px solid red; */
    }


    .left ul li a{
        color: #3A3B40;
        /* border: 1px solid red; */
        padding: 20px 70px;
        /* border: 1px solid red; */
    
    }
    /* .left ul li:first-child{
        background-color: #9B0000 ;
    } */

    .left ul li:hover{
        background-color: #8B161C;
        
    }

    .left ul li:hover a{
        color: white;
    }

    .left ul li:nth-child(2){
        background-color: #8B161C;
        

    }


    .left ul li:nth-child(2) a{
        color: white;
    }

    .doctor{
    margin-left: 250px;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 80px;
    }

    .doctor li{
        width: 180px;
        text-align: center;
        /* border: 1px solid red; */
        float: left;
        margin: 20px 60px;
    }



    .doctor p{
        /* float: left; */
        font-size: 13px;
        text-align: center;
        color: #2A2829;
        margin-top: 10px;
        /* line-height: 20px; */

    }

    .title{
        width: 300px;
        text-align: center;
        margin: 0 auto;
        color: #6D6D6D;
        font-size: 25px;
        margin-bottom: 30px;
    }

    
    </style>
</head>


<body>
<div class="wrap">

    <section class="main">
        <div>
            <ul id="header">
                <img src="/aaa/이화로고.png" width="150px" height="40px" alt="logo">
                <li><a href="#">병원 일정 </a></li>
                <li><a href="#">로그인 l</a></li>
                <li><a href="#">Language l</a></li>
            </ul>
        </div>
        </section>
    
        
<header>


    <div class="clear"></div>


    <nav>
        <ul>
           <li><a href="0513_IHWA_SUB(1).html">병원소개</a></li>
           <li><a href="0513_IHWA_SUB(2).html">진료안내</a></li>
           <li><a href="0513_IHWA_SUB(3).html">온라인상담</a></li>
           <li><a href="리뉴얼제안서P검진.html">건강검진센터</a></li>
           <!-- <li><a href="#">커뮤니티</a></li> -->
        </ul>
    </nav>

</header>

   

    
    <article>
        <section class="left">
            <nav>
                <ul>
                    <li><a href="#">진료안내</a></li>
                    <li><a href="#">산부인과</a></li>
                    <li><a href="#">소아과</a></li>
                    <li><a href="#">내과</a></li>
                    <li><a href="#">영상의학과</a></li>
                    <li><a href="#">유방/갑상선 외과</a></li>
                </ul>
            </nav>
        </section>

        <section class="doctor">

            <div class="title">의료진 소개</div>
            <ul>
                <li>
                    <img src="img/ihwa/1.jpg" alt="">
                        <p>
                            진료시간: 10:00~19:00 (월-금)
                        </p>
                </li>

                <li>
                    <img src="img/ihwa/2.jpg" alt="">
                        <p>
                            진료시간: 09:00~18:00 (월-금)
                        </p>
                </li>

                <li>
                    <img src="img/ihwa/4.jpg" alt="">
                        <p>
                            진료시간: 09:00~17:00 (화-토)
                        </p>
                </li>

                <!-- <li>
                    <img src="/ihwa/5.jpg" alt="">
                        <p>
                            진료시간: 10:00~18:00 (화-토)
                        </p>
                </li> -->

                <li>
                    <img src="img/ihwa/3.jpg" alt="">
                        <p>
                            진료시간: 10:00~19:00 (월-금)
                        </p>
                </li>

                <!-- <li>
                    <img src="/ihwa/6.jpg" alt="">
                        <p>
                            진료시간: 09:00~17:00 (월-금)
                        </p>
                </li> -->
               
            </ul>    
            
        </section>
        
    </article>
   

    


</body>
</div>
</html>