<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
         *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: 'Noto Sans KR', sans-serif;
        color: black;
    }
    
    .wrap{
        width: 100%;
        margin:  0 auto;
        /* border: 1px solid white; */
    }


    .clear{clear: both;}



       
    #header{
        width: 100%
        /* border: 1px solid red; */
        /* border: 1px solid blue; */
    }

    #header>li{
    float: right;
    margin:10px;
    }

    #header>li a{
    color: black;
    }


   header ul{
       width: 100%;
       height: 70px;
       background-color: #8B161C;
       position: fixed;
       top: 40px;
       

   }

   header ul li{
       /* position: relative;
       top: 20px ; */
       float: left;
       width: 250px;
       /* border: 1px solid white ; */
       text-align: center;
       padding: 20px 50px;
   }

   header ul li a{
       
       color: white;
       font-size: 18px;
       font-weight: bold;
       text-align: center;
       padding: 20px 60px;
       /* border: 1px solid white ; */
   }


   .main{
       width: 100%;
       height: 40px;
       background-color: white;
       position: fixed;
       /* border: 1px solid red; */
   }
    .left{
        /* float: left; */
        width: 250px;
        position: fixed;
        top: 110px;
        bottom: 0;
        background-color: #E5E5DD;
    }

    .left ul{
        margin-left: 0px;
    }
    
    .left ul li{
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 20px 0px;
        border-bottom: 1px solid #CBCBC9;
        width: 250px;
        margin: 0 auto;
        /* border: 1px solid red; */
    }


    .left ul li a{
        color: #3A3B40;
        /* border: 1px solid red; */
        padding: 20px 70px;
        /* border: 1px solid red; */
    
    }
    /* .left ul li:first-child{
        background-color: #9B0000 ;
    } */

    .left ul li:hover{
        background-color: #8B161C;
        
    }

    .left ul li:hover a{
        color: white;
    }

    .left ul li:nth-child(2){
        background-color: #8B161C;
        

    }


    .left ul li:nth-child(2) a{
        color: white;
    }

    .left ul li:nth-child(1) a{
        padding: 20px 10px;
    }


    .online{
    margin-left: 250px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 100px;
    }

    fieldset{
        border: 1px solid #CBCBC9;
        color: #78746E;
        padding-top: 50px;
        padding-bottom: 50px;
        padding: 50px;
        
        /* text-align: center; */
    }

    input[type="text"]{
        width: 186px;
        /* resize: none; */
    }
    
    textarea{
        width: 186px;
        resize: none;
        
    }


    legend{
        /* margin-left: 300px; */
        /* border: 1px solid red; */
        text-align: center;
        color: #6D6D6D;
        font-size: 25px;
    }

    input[type="submit"]{
        /* border: 1px solid red; */
        text-align: center;
        width: 80px;
        margin: 0 auto;
        display: block;
        color:#3A3B40;
    }

    .con{text-align: center;
        color: #8B161C;
        font-size: 10px;
    }

    .box{
        /* border: 1px solid red; */
        /* vertical-align: top; */
        margin-bottom: 30px;
        color:#3A3B40;
    }
    
    .box p{
        float: left;
        color:#3A3B40 ;
        font-size: 14px;
    }


    .first{
        margin-top: 50px;
        float: left;
        padding-left: 20px;
        width: 300px;
        font-size: 14px;
    }

    .second{
        float: left;
        margin-left: 20px;
        width: 502px;
        margin-top: 50px;
        padding-right: 20px;
        /* border: 1px solid red; */
        color:#3A3B40 ;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .second p{
        color:#3A3B40 ;
        font-size: 14px;

    }

    .third img{
        /* box-shadow: 5px 5px 10px grey; */
        width: 100px;
        float: left;
        /* margin-top: 30px; */
    }


    .third{
        float: left;
        width: 502px;
        margin-left: 20px;
        /* margin-top: 50px; */
        padding-right: 20px;
        /* border: 1px solid red; */
        color:#3A3B40 ;
        font-size: 14px;
        margin-bottom: 30px;

    }

    .third fieldset{
        padding: 49px 0px;
    }

    </style>
</head>

<div class="wrap">
<body>


    <section class="main">
    <div>
        <ul id="header">
            <img src="/aaa/이화로고.png" width="150px" height="40px" alt="logo">
            <li><a href="#">병원 일정 </a></li>
            <li><a href="#">로그인 l</a></li>
            <li><a href="#">Language l</a></li>
        </ul>
    </div>
    </section>

    

<header>

    
        <div class="clear"></div>

    


    <nav>
        <ul>
           <li><a href="0513_IHWA_SUB(1).html">병원소개</a></li>
           <li><a href="0513_IHWA_SUB(2).html">진료안내</a></li>
           <li><a href="0513_IHWA_SUB(3).html">온라인상담</a></li>
           <li><a href="리뉴얼제안서P검진.html">건강검진센터</a></li>
           <!-- <li><a href="#">커뮤니티</a></li> -->
        </ul>
    </nav>
</header>
   
    
    <article>
        <section class="left">
            <nav>
                <ul>
                    <li><a href="#">온라인상담 및 진료예약</a></li>
                    <li><a href="#">온라인 상담</a></li>
                    <li><a href="#">진료 예약</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">F&Q</a></li>
                   
                </ul>
            </nav>
        </section>

        <section class="online">
            <div>
                <form class="first" action="#" method="POST">
                    <fieldset>
                        <legend>
                            온라인 상담
                        </legend>
                        <div class="con" >상담 내용과 연락처를 기입해 주시면 <br> 연락처로 회신드리겠습니다.</div> 
                        <br>
                        <div class="box">
                        성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명: <input type="text">
                        </div>
                        <div class="box">
                        <p>상담 내용:&nbsp;</p>  <textarea name="내용"  cols="30" rows="10"></textarea>
                        </div>
                        <div class="box">
                        연&nbsp;&nbsp;락&nbsp;&nbsp;처&nbsp;:&nbsp;<input type="text">
                        </div>

                        <input class="submit" type="submit" value="접수하기">
                       
                    </fieldset>
                  

                </form>


        

                
                <form action="#" class="second" method="POST">
                    <fieldset>
                        <legend>
                            찾아오시는 길
                        </legend>

                       
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12780.074105423771!2d127.1253005!3d36.7941062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f203ab9a83e7b82!2z7J207ZmU67OR7JuQ!5e0!3m2!1sen!2skr!4v1589438385490!5m2!1sen!2skr" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                        <p>충청남도 천안시 서북구 쌍용동 충무로 165</p>
                        <!-- <a href=""><img src="/IMG/ihwa/ffb.jpg" alt=""></a>
                       <a href=""><img src="/IMG/ihwa/ko.png" alt=""></a>
                       <a href=""><img src="/IMG/ihwa/igig.jpg" alt=""></a>
                       
                       <a href=""><img src="/IMG/ihwa/ks.png" alt=""></a>
                       <a href=""><img src="/IMG/ihwa/naverb.png" alt=""></a> -->
                    </fieldset>

                </form>


                          <form action="#" class="third" method="POST">
                    <fieldset>
                        <legend>
                            공식 SNS 계정
                        </legend>

                      
                        <a href="#"><img src="IMG/ihwa/ffb.jpg" alt=""></a>
                       <a href="#"><img src="IMG/ihwa/ko.png" alt=""></a>
                       <a href="#"><img src="IMG/ihwa/igig.jpg" alt=""></a>
                       
                       <a href="#"><img src="IMG/ihwa/ks.png" alt=""></a>
                       <a href="#"><img src="IMG/ihwa/naverb.png" alt=""></a>
                       

                    </fieldset>
                  

                </form>


                </form>
            </div>
        </section>
        
    </article>
   

    


</body>
</div>
</html>