<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
  *{
       margin: 0;
       padding: 0;
       list-style: none;
       text-decoration: none;
       font-family: 'Noto Sans KR', sans-serif;
       color: black;
   }
   
   .wrap{
       width: 100%;
       margin:  0 auto;
       /* border: 1px solid white; */
   }


   .clear{clear: both;}


   #header{
        width: 100%
        
        /* border: 1px solid red; */
        /* border: 1px solid blue; */
    }

    #header>li{
    float: right;
    margin:10px;
    }

    #header>li a{
    color: black;
    }


   header ul{
       width: 100%;
       height: 70px;
       background-color: #8B161C;
       position: fixed;
       top: 40px;
       

   }

   header ul li{
       /* position: relative;
       top: 20px ; */
       float: left;
       width: 250px;
       /* border: 1px solid white ; */
       text-align: center;
       padding: 20px 50px;
   }

   header ul li a{
       
       color: white;
       font-size: 18px;
       font-weight: bold;
       text-align: center;
       padding: 20px 60px;
       /* border: 1px solid white ; */
   }


   .main{
       width: 100%;
       height: 40px;
       background-color: white;
       position: fixed;
       top: 0;
       /* border: 1px solid red; */
   }

    .left{
        /* float: left; */
        width: 250px;
        position: fixed;
        top: 110px;
        bottom: 0;
        background-color: #E5E5DD;
    }

    .left ul{
        margin-left: 0px;
    }
    
    .left ul li{
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 20px 0px;
        border-bottom: 1px solid #CBCBC9;
        width: 250px;
        margin: 0 auto;
        /* border: 1px solid red; */
    }


    .left ul li a{
        color: #3A3B40;
        /* border: 1px solid red; */
        padding: 20px 70px;
    
    }

    .left ul li:last-child a{
        padding: 20px 30px;
        /* border: 1px solid red; */
    }
    /* .left ul li:first-child{
        background-color: #9B0000 ;
    } */

    .left ul li:nth-child(2){
        background-color: #8B161C;
        

    }


    .left ul li:nth-child(2) a{
        color: white;
    }

    .second{
    margin-left: 250px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 120px;

    }

    .second .rep {
        float: left;
        box-shadow: 1px 1px 05px #2A2829 ;
        /* text-align: center; */
    }

    .second h2{
        font-size: 20px;
        color: #2A2829;
        margin-bottom: 50px;
        margin-top: 30px;
        text-align: center;
    }

    .welcome p{
        font-size: 13px;
        text-align: justify;
        color: #2A2829;
        /* padding-top: 10px; */
        padding-left: 25px;
        float: left;
        width: 650px;
        /* line-height: 19px ; */
        /* border: 1px solid red; */

    }

    span{
        margin-left: 535px ;
    }

    .circle{
        text-align: center;
        margin-top: 20px;
    }

    .left ul li:hover{
        background-color: #8B161C;
        
    }

    .left ul li:hover a{
        color: white;
    }



    </style>
</head>

<div class="wrap">

    <section class="main">
        <div>
            <ul id="header">
                <img src="aaa/이화로고.png" width="150px" height="40px" alt="logo">
                <li><a href="#">병원 일정 </a></li>
                <li><a href="#">로그인 l</a></li>
                <li><a href="#">Language l</a></li>
            </ul>
        </div>
        </section>
    
        
<header>


    <div class="clear"></div>


    <nav>
        <ul>
           <li><a href="0513_IHWA_SUB(1).html">병원소개</a></li>
           <li><a href="0513_IHWA_SUB(2).html">진료안내</a></li>
           <li><a href="0513_IHWA_SUB(3).html">온라인상담</a></li>
           <li><a href="리뉴얼제안서P검진.html">건강검진센터</a></li>
           <!-- <li><a href="#">커뮤니티</a></li> -->
        </ul>
    </nav>
</header>

   



    
    <article>
        <section class="left">
            <nav>
                <ul>
                    <li><a href="#">병원 소개</a></li>
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">층별 안내</a></li>
                    <li><a href="#">시설 안내</a></li>
                    <li><a href="#">진료시간 및 오시는 길</a></li>
                </ul>
            </nav>
        </section>


        <section class="second">
            <h2>"저희 이화병원을 찾아 주셔서 깊이 감사드립니다."</h2>
            <div class="rep">
                <img src="img/ihwa/rep.jpg" alt="">
            </div>

            <div class="welcome">

                
                <p>
                    &nbsp;지난 30여년간 30만명이 넘는 천안 및 인근 지역 여성이 저희 병원을 찾아 주셨고, 30,000명이 넘는  
                                                             아기들이 저희 병원에서 탄생하였습니다. 이에 저희 이화병원은 우리 지역사회에 가장 필요로 하는 
                                                             서비스를 찾아 적합한 봉사를 할 때가 되었다고 생각하였습니다.
                                                             <br>
                                                             <br>
                                                             &nbsp;그 일환으로 천안 고속버스터미널 근처에 있는 이화산부인과 건물을 희정복지재단에 기부하여, 어려우신 
                                                             어르신들을 돌보아 드리는 요양원 및 다문화가정을 지원하는 건실한 재단으로 발전시켰습니다. 

                                                             이 재단이 우리 지역의 어려운 학생들을 위한 장학재단으로 크게 발전하리라 믿습니다. 

                                                             
                                                             
                                                             원을 사랑하고 찾아주시는 분들의 건강 지킴이, 사랑스런 아기를 건강하게 낳고 육아에 함께 하여 
                                                             우리 지역의 일꾼으로 키우는데 함께 하는 산부인과, 건강을 잃고 고통 받는 분들을 위한 통합적  치료 및 
                                                             서비스를 제공하는 병원으로 거듭나고자 합니다. 
                                                             <br>
                                                             <br>
                                                            
                                                        
                                                             

                                                        
                                                        
                                                    
                                                             저희 병원을 찾아주시는 모든 분들을 가족처럼 모시겠습니다.

                                                             <br>
                                                             
                                                             <span> <b>- 원장 이종민 올림 -</b></span>
                </p>
            </div>
<div class="clear"></div>
            <div class="circle">
                <img src="img/ihwa/welcome.jpg" alt="">
                <br>
                <img src="img/ihwa/history.jpg" alt="">
            </div>
        </section>
    </article>
   

    


</body>
</div>
</html>