<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        *{margin: 0; padding: 0;}
        #detailwrap{position: relative;  height: 400px; background-color: white; }
        #detailwrap a{width: 40px; height: 40px;  position: absolute;top: 350px; right: 240px;}
        #detailwrap a img{position: absolute; top: 0px; right: 0px;}
        #mainimg{width: 100%; height: 270px; position: relative;}
        #mainimg h1{position: absolute; top: 110px; left: 500px; color: white; font-size: 55px; letter-spacing: 10px;}
        #mainimg img{width: 100%;}
        #detailtxt{width: 700px; margin: 0 auto; padding: 50px;}
        #detailtxt h1{margin: 10px 0;}
        #detailtxt h2{margin: 10px 0;}
        #detailtxt>img{margin: 50px 0;}
        #detailtxt ul li{list-style: none; font-size: 14px; padding: 5px 0; width: 85%;}
        #mockupimg{width: 540px; margin: 0 auto; margin-top: 50px;}
    </style>
 
</head>
<body>
    <div id="detailwrap">
      <div id="mainimg">
        <h1>SAMSUG</h1>
        <img src="img/samsumg.jpg" alt="" height="300">
      </div>
       
        <div id="detailtxt">
          <a href="portfolio.html #section4"><img src="img/cloes.png" alt="" width="40"></a>
          <h1>배너디자인</h1>
          <h2>Concept</h2>
          <ul>
            <li>삼성전자 노트북 배너디자인</li>
            <li> 여름의 대표 컬러인 블루색상을 배경컬러로 지정했으며
              텍스트는 되도록 간결히 적어 시선이 분산되지 않고 그라데이션 효과를 적용하여
              강조하였습니다.</li>
            <li>Color: <img src="img/banercolor.png" alt=""></li>
            <li>Font:</li>
            <li>Tool:illustraion</li>
          </ul>
          <img src="img/notebook.jpg" alt="" width="700">
          <h2>Mock up</h2>
          <div id="mockupimg">
            <img src="img/notebookmockup.jpg" alt=""  >
            <img src="img/notebookmockup2.jpg" alt=""  >
          </div>
         
        </div>
      </div>
</body>
</html>