<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        *{margin: 0; padding: 0;}
        .clear{clear: both;}
        #detailwrap{width: 1260px; position: relative;  height: 400px; background-color: white; }
        #detailwrap a{width: 40px; height: 40px;  position: absolute;top: 350px; right: 240px;}
        #detailwrap a img{position: absolute; top: 0px; right: 0px;}
        #head{width: 100%; height: 270px; position: relative;  background-color: rgb(255, 217, 0);}
        #head h1{padding-top: 100px; margin-left: 450px;}
        .cicard{float: left; width: 50%;}
        #detailtxt{float: left; width: 42%; margin-top: 30px; margin-left: 20px;}
        #detailtxt h1{margin: 10px 0;}
        #detailtxt h2{margin: 10px 0;}
        #detailtxt img{vertical-align: middle;}
        #detailtxt ul li{list-style: none; font-size: 14px; padding: 5px 0; font-size: 18px;}
        .cidesign{margin: 100px 0;}
        .mockup{text-align: center;}
        .mockup h2{text-align: left; margin-bottom: 30px;}
     
    </style>
 
</head>
<body>
    <div id="detailwrap">
      <div id="head">
        <h1>[Ci Design]animalshop</h1>
       
      </div>
       <div class="cicard">
           <img src="img/cicard1.jpg" alt="">
       </div>
        <div id="detailtxt">
          <ul>
           <li>Concept</li>
            <li> 여름의 대표 컬러인 블루색상을 배경컬러로 지정했으며
              텍스트를 간결히 적어 시선이 분산되지 않게 하며, 그라데이션 효과를 적용하여
              강조하였습니다.</li>
            <li>Color: <img src="img/animalcolor.png" alt=""></li>
            <li>Font:</li>
          </ul>
        </div>
        <div class="clear"></div>
<div class="cidesign">
<h2>Designs</h2>
<img src="img/animalcard.jpg" alt="">
</div>
<div class="mockup">
    <h2>Mock up</h2>
    <img src="img/animalshopmockup1.jpg" alt="">
    <img src="img/animalshopmockup2.jpg" alt="">
</div>
      </div>
</body>
</html>