<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        *{margin: 0; padding: 0;}
        #detailwrap{position: relative;  height: 400px; background-color: white; }
        #detailwrap a{width: 40px; height: 40px;  position: absolute;top: 350px; right: 240px;}
        #detailwrap a img{position: absolute; top: 0px; right: 0px;}
        #mainimg{width: 100%; height: 270px; position: relative;}
        #mainimg h1{position: absolute; top: 110px; left: 500px; color: white; font-size: 55px; letter-spacing: 10px;}
        #mainimg img{width: 100%;}
        #detailtxt{width: 700px; margin: 0 auto; padding: 50px;}
        #detailtxt h1{margin: 10px 0;}
        #detailtxt h2{margin: 10px 0;}
        #detailtxt>img{margin: 50px 0;}
        #detailtxt ul li{list-style: none; font-size: 14px; padding: 5px 0; width: 85%;}
        #mockupimg{width: 540px; margin: 0 auto; margin-top: 50px;}
    </style>
 
</head>
<body>
    <div id="detailwrap">
      <div id="mainimg">
        <h1>Halloween</h1>
        <img src="img/postermain.jpg" alt="" height="300">
      </div>
       
        <div id="detailtxt">
          <a href="portfolio.html #section4"><img src="img/cloes.png" alt="" width="40"></a>
          <h1>포스터디자인</h1>
          <h2>Concept</h2>
          <ul>
            <li>할로윈 포스터디자인</li>
            <li> 
                할로윈의 특유의 어두운배경과 호박을 상징하는 오렌지 컬러를 메인컬러로 이용했고
                가독성을 위해 필요한 문구들만 요약하여 디자인했습니다.            
                </li>
            <li>Color: <img src="img/postercolor.png" alt=""></li>
            <li>Font:</li>
            <li>Tool:illustraion</li>
          </ul>
          <img src="img/halloween.jpg" alt="" width="">
          <h2>Mock up</h2>
          <div id="mockupimg">
            <img src="img/halloweenmockup2.jpg" alt=""  >
            <img src="img/halloweenmockup1.jpg" alt=""  >
          </div>
         
        </div>
      </div>
</body>
</html>